#ATLAS_URI=mongodb+srv://magnifi_digital:Sebastien2022@ac-imu0zei-shard-00-02.grqtqqa.mongodb.net:27017sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority
ATLAS_URI://magnifi_digital:Sebastien2022@magnificdigital.grqtqqa.mongodb.net/MyMernDB?retryWrites=true&w=majority
#PORT=5000
