#MongoDB
#DATABASE_URL="mongodb+srv://magnifi_digital:Sebastien2022@magnificdigital.grqtqqa.mongodb.net/MyMernDB?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://roomee:moDwtc8kdkynCMxy@cluster0.hrx10mb.mongodb.net/hotelsDB?retryWrites=true&w=majority"

PORT = 3016

JWT_ACCESS_SECRET=RoomeeIsUpNow
JWT_REFRESH_SECRET=RoomeeIsUpNowRsecrete

ROOMEE_MEMBER_SERVICES_URL="http://localhost:3008/"
ROOMEE_UPLOAD_SERVICES_URL="http://localhost:3011/"
MEMBER_PROFIL_DIR="members/profile/"

https://dev-api.roomee.io/member/